<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/index.css">
    <title>Pokedex</title>
</head>
<body>

    <div>
        <h2>Pokédex</h2>
        <input type="text" id="pokemonInput" placeholder="Escribe para buscar un pokémon">
        <button id="buscarBtn">Buscar</button>
    </div>

    <div class="content">

        <ul id="stats"></ul>


            <h2 id="nombre"></h2>
            <div id="images">
                <img id="pokeImgFr" src="" alt="delante"/>
                <img id="pokeImgBack" src="" alt="atrás"/>
                
            </div>

            <div>
                <h2>Sonido</h2>
            </div>

            <div class="audio-cont">
        
                <audio controls id="ruido">
                    <source src="./assets/videos/cries_pokemon_latest_155.ogg" type="audio/ogg">
                    Tu navegador no soporta audio.
                </audio>
            </div>

            <div>
        
            </div>

            
            <div class="tablita">
                <h2>Estadísticas</h2>
                <table id="tablaStats">
                <tr>
                    <th>Tipo</th>

                    <th>Ataque especial</th>

                <tr>
                    <th>Vida</th>

                    <th>Defensa especial</th>
                </tr>    

                <tr>
                    <th>Ataque</th>

                    <th>Velocidad</th>
                </tr>

                    <th>Defensa</th>

                    <th>Peso</th>
                </tr>

            </table>
            </div>
    </div>
    
<script src="./assets/index.js" defer></script>
</body>
</html>